<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
        body {
            color : rgb(128,156,23);
        }
        h1 {
            background-color : red;
            color : white;
        }    
        
        p {
            font-family : cursive;
        }
        
        li {
            color : black;
            font-family : sans-serif;
            background-color : rgb(255,0,255);
            border-radius : 5px;
            border-color : green;
        }
        
        img {
            
        }
        
        
        </style>
        
    </head>
    <body>
        <h1>This is an h1 tag</h1>
        
        <p> Below is an Ordered List</p>
        <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            
        </ol>
        <a href = "wwww.google.com/search? = bison"><img src = "bison.jpg" width = "250px" alt = "picture of bison" /></a>
        <p>This is a link to <a href = "http://www.google.com">GOOGLE</a></p>
        
    </body>
    
    
    
</html>